/* remember to use - transform-style: preserve-3d */

$pageWidth: 290px
$pageHeight: 450px
$top: 20%

$mainFont: 'Lato', sans-serif


@mixin transform($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms



@mixin transform-style($style)
    -moz-transform-style: $style
    -o-transform-style: $style
    -ms-transform-style: $style
    -webkit-transform-style: $style
    transform-style: $style


@mixin transform-origin($origin)
    -webkit-transform-origin: $origin
    -o-transform-origin: $origin
    -ms-transform-origin: $origin
    -webkit-transform-origin: $origin
    transform-origin: $origin

@mixin animation($animation)
    -moz-animation: $animation
    -o-animation: $animation
    -ms-animation: $animation
    -webkit-animation: $animation
    animation: $animation

@mixin animation-fill-mode($mode)
    -moz-animation-fill-mode: $mode
    -o-animation-fill-mode: $mode
    -ms-animation-fill-mode: $mode
    -webkit-animation-fill-mode: $mode
    animation-fill-mode: $mode


@-webkit-keyframes flip
    100% 
        transform: rotateY(-180deg)

@-moz-keyframes flip
    100% 
        transform: rotateY(-180deg)

@keyframes flip
    100% 
        transform: rotateY(-180deg)

@-webkit-keyframes flip-back
    100% 
        transform: rotateY(180deg)

@-moz-keyframes flip-back
    100% 
        transform: rotateY(180deg)

@keyframes flip-back
    100% 
        transform: rotateY(180deg)


@-webkit-keyframes shadow
    25% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    50% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    100% 
        box-shadow: inset rgba(0,0,0,.2) 510px 0 50px -140px

@-moz-keyframes shadow
    25% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    50% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    100% 
        box-shadow: inset rgba(0,0,0,.2) 510px 0 50px -140px

@keyframes shadow
    25% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    50% 
        box-shadow: inset rgba(0,0,0,.2) 0px 0 50px -140px
    100% 
        box-shadow: inset rgba(0,0,0,.2) 510px 0 50px -140px


html,body 
    height: 100%
    overflow: hidden
    margin: 0
    padding: 0

body 
    background: radial-gradient(#FFF, #FFF)
    perspective: 900px
    font-family: $mainFont
    font-weight: 300


.flip-links 
    margin: 0 auto
    position: relative
    width: 300px
    text-align: center


.flip-links a 
    cursor: pointer



.made 
    width: 500px
    position: relative
    left: 50%
    margin-left: -250px
    text-align: center
    bottom: 10%


h5 
    font-weight: 300


a 
    color: #000
    font-weight: 400
    text-decoration: none


a:hover 
    color: blue


.cover 
    height: $pageHeight
    width: $pageWidth * 2
    position: absolute
    left: 50%
    margin-left: -256px
    top: 29%
    background-color: #000
    border-radius: 5px


#flip 
    height: $pageHeight
    width: $pageWidth
    position: absolute
    left: 50%
    top: $top

    @include transform-style(preserve-3d)


#flip.flip-on-click 
    @include animation(flip 2s ease-in-out 1)
    height: $pageHeight
    width: $pageWidth

    @include transform-origin(0 0 0)
    @include transform-style(preserve-3d)
    @include animation-fill-mode(forwards)


#flip-back 
    height: $pageHeight
    width: $pageWidth 
    position: absolute
    left: 50%
    margin-left: -$pageWidth
    top: $top

    @include transform-style(preserve-3d)


#flip-back.flip-on-click 
    @include animation(flip-back 2s ease-in-out 1)

    height: $pageHeight
    width: $pageWidth
    margin-left: -$pageWidth

    @include transform-style(preserve-3d)
    @include transform-origin($pageWidth 0 0)
    @include animation-fill-mode(forwards)



#flip div 
    height: $pageHeight
    width: $pageWidth
    left: 0%
    position: absolute

    @include transform-origin(0 100%)
    @include transform-style(preserve-3d)
    background-size: $pageWidth $pageHeight


#flip-back div 
    height: $pageHeight
    width: $pageWidth
    position: absolute
    right: 0%
    margin-right: -$pageWidth

    @include transform-origin(0 100%)
    @include transform-style(preserve-3d)
    background-size: $pageWidth $pageHeight



#book-left 
    height: $pageHeight
    width: $pageWidth
    position: absolute
    right: 50%
    top: $top
    z-index: 0

    @include transform-style(preserve-3d)
    @include transform-origin(0 0 0)



#book-left #left 
    height: $pageHeight
    width: $pageWidth
    background-size: 100% 100%
    background-position: 100%
    position: absolute
    left: 0
    top: 0
    @include transform(scaleX(-1))
    filter: FlipH
    -ms-filter: "FlipH"


#book 
    height: $pageHeight
    width: $pageWidth
    position: absolute
    left: 50%
    top: $top

    @include transform-style(preserve-3d)
    @include transform-origin(0 0 0)

#book #right 
    height: $pageHeight
    width: $pageWidth
    background-size: 100% 100%
    background-position: 100%
    position: absolute
    left: 0
    top: 0

.shadow 
    @include animation(shadow 1.3s ease-in-out infinite)

#flip #back 
    transform: rotateY(.2deg) 

h4 
    position: absolute
    bottom: 20px
    left: 20px
    margin: 0
    font-weight: 200
    opacity: 1
    font-family: sans-serif
    color: rgba(0,0,0,0.3) 

.next 
    position: absolute
    bottom: 20px
    right: 20px
    margin: 0
    font-weight: 200
    font-family: $mainFont
    color: rgba(0,0,0,0.3)
    text-decoration: none

.next:hover 
    opacity: 1


#flip-back #front 
    @include transform(scaleX(-1))

    filter: FlipH
    -ms-filter: "FlipH"


#flip-back #back 
    @include transform(scaleX(-1) rotateY(.2deg))
    filter: FlipH
    -ms-filter: "FlipH"





.left0 
    background-image: url(../sketches/sketch1-1.png)

.front0 
    background-image: url(../sketches/sketch1-2.png)

.back0, 
.left1 
    background-image: url(../sketches/sketch2-1.png) 

.right0, 
.front1 
    background-image: url(../sketches/sketch2-2.png)


.back1, 
.left2 
    background-image: url(../sketches/sketch3-1.png) 

.right1, 
.front2 
    background-image: url(../sketches/sketch3-2.png)


.back2, 
.left3 
    background-image: url(../sketches/sketch4-1.png) 

.right2, 
.front3
    background-image: url(../sketches/sketch4-2.png)


.back3, 
.left4  
    background-image: url(../sketches/sketch5-1.png) 

.right3, 
.front4  
    background-image: url(../sketches/sketch5-2.png)

.back4, 
.left5  
    background-image: url(../sketches/sketch6-1.png) 

.right4, 
.front5 
    background-image: url(../sketches/sketch6-2.png)

.back5, 
.left6 
    background-image: url(../sketches/sketch7-1.png) 

.right5, 
.front6 
    background-image: url(../sketches/sketch7-2.png)


.back6, 
.left7 
    background-image: url(../sketches/sketch8-1.png) 

.right6, 
.front7 
    background-image: url(../sketches/sketch8-2.png)


.back7, 
.left8 
    background-image: url(../sketches/sketch9-1.png) 

.right7, 
.front8 
    background-image: url(../sketches/sketch9-2.png)


.back8, 
.left9  
    background-image: url(../sketches/sketch10-1.png) 

.right8, 
.front9 
    background: url(../sketches/sketch10-2.png)

.back9, 
.left10  
    background-image: url(../sketches/sketch11-1.png) 

.right9, 
.front10 
    background-image: url(../sketches/sketch11-2.png)

.back10, 
.left11 
    background-image: url(../sketches/sketch12-1.png) 

.right10, 
.front11 
    background-image: url(../sketches/sketch12-2.png)

.back11, 
.left12 
    background-image: url(../sketches/sketch13-1.png) 

.right11, 
.front12 
    background-image: url(../sketches/sketch13-2.png)

.back12, 
.left13 
    background-image: url(../sketches/sketch14-1.png) 

.right12, 
.front13 
    background-image: url(../sketches/sketch14-2.png)

.back13 
    background-image: url(../sketches/sketch15-1.png) 

.right13 
    background-image: url(../sketches/sketch15-2.png)

